document-models/books-registry-example/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type BooksRegistryExampleState {
  books: [Book!]!
}

enum Genre {
  Novel
  Story
  Adventure
  Fiction
}

type Page {
  id: String!
  number: Int
  hasBeenRead: Boolean
}

type Author {
  id: String!
  name: String
  age: Int
  country: String
  bio: String
  email: EmailAddress
  phone: String
}

type Book {
  id: String!
  title: String
  description: String
  genre: Genre
  author: Author
  pages: [Page!]
}



# books_registry

input AddBookInput {
  id: String!
  title: String
  description: String
  genre: Genre
  author: Author
  pages: [Page!]
}

input RemoveBookInput {
  id: String!
}

input UpdateBookInput {
  id: String!
  title: String
  description: String
  genre: Genre
  author: Author
  pages: [Page!]
}